{
	"nodes":[
		{"id":"76900eef480d481a","x":-33,"y":-439,"width":400,"height":400,"type":"file","file":"archive/obsidian/我的待办-New.md"},
		{"id":"47c80f2b61a91b58","x":-736,"y":-439,"width":474,"height":494,"type":"file","file":"archive/obsidian/在 Obsidian 中使用分栏.md"},
		{"id":"1d1df2998ddc915a","x":77,"y":55,"width":400,"height":400,"type":"file","file":"archive/obsidian/新年 FLAG-New.md"},
		{"id":"21ceaeaece9f21f8","x":-662,"y":113,"width":400,"height":400,"type":"file","file":"archive/obsidian/我的观影记录-New.md"}
	],
	"edges":[
		{"id":"9b29b7dcfc1218d3","fromNode":"47c80f2b61a91b58","fromSide":"right","toNode":"76900eef480d481a","toSide":"left"},
		{"id":"6437b6a1728c90ce","fromNode":"76900eef480d481a","fromSide":"left","toNode":"21ceaeaece9f21f8","toSide":"right"},
		{"id":"2734b8af7bd534f7","fromNode":"21ceaeaece9f21f8","fromSide":"right","toNode":"1d1df2998ddc915a","toSide":"left"}
	]
}